spring:
  cloud:
    config:
      uri: http://165.22.30.90:8888 #configuration serverdin uri

    loadbalancer:
      ribbon:
        enabled: false

#    vault:
#      host: localhost
#      port: 8200
#      scheme: http
#      authentication: token
#      token: s.OoQBrbSBeAIlpFtoNfSAJvxX
#      application-name: innlab-backend


management:
  endpoints:
    web:
      exposure:
        include: "*"


server:
  port: 0 #random port only set free ports

eureka:
  instance:
    instance-id: ${spring.application.name}:${random.uuid}
    hostname: 10.135.0.6
  client:
    service-url:
      defaultZone: http://165.22.30.90:8761/eureka
