spring:
  cloud:
    config:
      uri: http://localhost:8888 #configuration serverdin uri

    loadbalancer:
      ribbon:
        enabled: false

    vault:
      host: localhost
      port: 8200
      scheme: http
      authentication: token
      token: s.OoQBrbSBeAIlpFtoNfSAJvxX
      application-name: innlab-backend

  application:
    name: mailservice


management:
  endpoints:
    web:
      exposure:
        include: "*"


server:
  port: 0 #random port only set free ports

eureka:
  instance:
    instance-id: ${spring.application.name}:${random.uuid}
